# itdrrlg2019

./: .gitignore  README.md
itdrdemo/: pom.xml
itdrdemo/src/main/java/com/itdr/: ItdrdemoApplication.java  ServletInitializer.java
itdrdemo/src/main/java/com/itdr/common/: ResponseCode.java  ServerResponse.java
itdrdemo/src/main/java/com/itdr/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
itdrdemo/src/main/java/com/itdr/controller/portal/: AliPayController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
itdrdemo/src/main/java/com/itdr/mappers/: CartMapper.java  CategoryMapper.java  OrderMapper.java  Order_itemMapper.java  ProductMapper.java  ShippingMapper.java  UsersMapper.java
itdrdemo/src/main/java/com/itdr/pojo/: Users.java
itdrdemo/src/main/java/com/itdr/pojo/vo/: CartProductVO.java  OrderItemVO.java  OrderVO.java  ProductVO.java  ShippingVO.java
itdrdemo/src/main/java/com/itdr/services/: AliPayService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
itdrdemo/src/main/java/com/itdr/services/Impl/: AliPayServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
itdrdemo/src/main/java/com/itdr/utils/: PoToVoUtil.java  ZxingUtils.java
itdrdemo/src/main/resources/: application.properties  zfbinfo.properties
itdrdemo/src/main/resources/com/itdr/mappers/: CategoryMapper.xml  ProductMapper.xml  ShippingMapper.xml
itdrdemo/src/test/java/com/itdr/itdrdemo/: ItdrdemoApplicationTests.java
rlgdemo/: pom.xml
rlgdemo/src/main/java/com/itdr/common/: Const.java  ServerResponse.java
rlgdemo/src/main/java/com/itdr/controller/backend/: CategoryController.java  CategoryManageController.java  OrderController.java  OrderManageController.java  ProductController.java  ProductManageController.java  UserController2.java  UserManageController.java
rlgdemo/src/main/java/com/itdr/controller/portal/: AliPayController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
rlgdemo/src/main/java/com/itdr/mappers/: CartMapper.java  CategoryMapper.java  OrderMapper.java  Order_itemMapper.java  ProductMapper.java  ShippingMapper.java  UsersMapper.java
rlgdemo/src/main/java/com/itdr/pojo/: Category.java  Product.java  Users.java
rlgdemo/src/main/java/com/itdr/pojo/vo/: CartVO.java  OrderItemVO.java  OrderMsgVO.java  OrderVO.java  ProductVO.java  ShippingVO.java
rlgdemo/src/main/java/com/itdr/services/: AliPayService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
rlgdemo/src/main/java/com/itdr/services/Impl/: AliPayServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
rlgdemo/src/main/java/com/itdr/utils/: PGoodsDetail.java  PoToVoUtil.java  PropertiesUtil.java
rlgdemo/src/main/resources/: sets.properties  spring.xml  springmvc.xml
rlgdemo/src/main/resources.dev/: jdbc.properties
rlgdemo/src/main/resources/com/itdr/mappers/: CartMapper.xml  CategoryMapper.xml  OrderMapper.xml  Order_itemMapper.xml  PayinfoMapper.xml  ProductMapper.xml  UsersMapper.xml
rlgdemo/src/main/test/testdemo/: TestDemo.java
rlgdemo/src/main/webapp/: index.jsp
rlgdemo/src/main/webapp/WEB-INF/: web.xml
