
# 支付宝网关名、partnerId和appId    沙箱环境
open_api_domain = https://openapi.alipaydev.com/gateway.do
#   沙箱环境默认使用
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#   pid就是商户的UID,appid就是appid
pid = 2088102179236180
appid = 2016101200668841

# RSA私钥、公钥和支付宝公钥（使用验签工具产生的公钥和私钥）
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChBNrAztdW0gZxYXs9a2KquMbD1Nu56XtN8eFSSBSsTYPOuNHb8zSvAUSM1cbqr8/URyDfJ61XpeNc8H+r4tZ5SC0UGKnM74CLHTFWqAyxsUBqbu8O+TP/eFHNJCcV2OW37sU5YMMUXuJuu6rQkfJaTLOJ6/OR1AOWEqHaxuIHSVoLZOTvBCdS8j9hLKVEABGsPA1WztMSD4w/VQwlHjFVokmbtJ11mXKhZJrZ1nGWHd4bnTwZvkGZgoSkgyzs1igvP5Woe07ayAOECxhD+WXTC4UkaQYD2EkR+DvfSSC5pTlnWJs1cHFLvoLbSRruvEfa5VaeP3Oegl092fAVZnFjAgMBAAECggEAfK8BpWOFpBkmHA3cHIdW89P5NhNRwfhmHsk6LTjbqUCs3BqJhsQg+5MDvfqb+YcCa+JYNfTHaaNvF7yzYCpa4bdeEL24XpTm+NI2LmAa1E3pD4GvY+zcsuo8jZl9GpHF8FPYLMIczV1cAVsYvkEFZZ8XN6maBkYiMMdkxcBTrkeFAu60yzAAukV/r8oNxHhap6VHg+q/+QPO8oKTG05DlR/kBIL7qGUHRGGv21Dx/MyXz/WRSfSuw4bk1AMIVKKsNb+nfSFYUD8FUTjELB5Sh2iyOGdB5wIXARRseTI8srqoqyYKoO0LKJ4rEkL8ISwIif7pp3RbxJJHgQGqZthcAQKBgQDprNcSPVgVq0CwTB4VHQQSxK7NsrwPrghLhmUq2Yu9Gojk3YtaeLyPZijmyghGVCN7T5VqWeFxlZdE2UAwC5H5pnZ0z6cstCF70mBelZNGknVwAutjy3ZPFteK2/tnqFG0vuZ0G6U4QpLBWEcjdrIkucPzstgWs0oDiamKn9ET4wKBgQCwZwKTOWgMhLGHY0yFtRvCsWTbMCid4XoWNy8XCk8gDP6sAozHhVgjKzT7m7yWVZQE58S9rLQcEM3ttwDnFtgkzmvMVkWborBZUsyJbkzyU7gTES3rHMdxMpSBkOFBgeIUawe5auleVjl6hdzTrA7Zq7dz9Ufov6Urs4mWL9qkgQKBgGQgrZ+hLYdLdFKWqyU846vvH0AA4FiPp/pEwkDUKu6C2jnHPJkttw5zJf+OfnE0SGfkOA/0J4f2I3Va6ggsTQZ+b6+p8uZS4S4ffS/KQ+svgqbWeWqvmihVj1Ju5JEMLMaYLkN+PROYYy3517G4gKj/+JkJ/1HqzUIq0L0Xsg0lAoGBAJXNBGzN5UQsMy5L7yHkqMxvJLzWaseYQLs45a5lPMh1AJhGGhMdc7l56aZ5nG72AZsgzvxb+x+STa4/KG8WATtQaE7APKBsSeGw5K0YlBN9cOYQQrRUXjIMx/w3cnLUv46jTY3x8ngANRONNfgzNvE2V7YLZ6OJi9ROxNpbjQsBAoGBAMwlKgpUGDBiO4pde8k6se70OGR/jr+Bj1Yk+nO/pMSeOAFkYAQZVic9szsrxpK0oYMWi/3kd5rNQ7aGn+hOqbC1RWE0SBICVBnLEqc22OhFUaImmbWUW0ZJbbXKumXeV/CfOAmH1UZSzZvvfp19NzrnzILt/TmOfEzfED4RAjFM
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoQTawM7XVtIGcWF7PWtiqrjGw9Tbuel7TfHhUkgUrE2DzrjR2/M0rwFEjNXG6q/P1Ecg3yetV6XjXPB/q+LWeUgtFBipzO+Aix0xVqgMsbFAam7vDvkz/3hRzSQnFdjlt+7FOWDDFF7ibruq0JHyWkyzievzkdQDlhKh2sbiB0laC2Tk7wQnUvI/YSylRAARrDwNVs7TEg+MP1UMJR4xVaJJm7SddZlyoWSa2dZxlh3eG508Gb5BmYKEpIMs7NYoLz+VqHtO2sgDhAsYQ/ll0wuFJGkGA9hJEfg730kguaU5Z1ibNXBxS76C20ka7rxH2uVWnj9znoJdPdnwFWZxYwIDAQAB

#SHA1withRsa对应支付宝公钥（不再使用）
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥（使用沙箱环境配置中生成的支付宝公钥）
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu7BFC0DfAQH//0QQ/xERiIlVSXYkda9Y92DuA2omO9jVUKpUpNO04RuKYIsSPcU63IcTgp/UwptXmJYnCizQiG7+/vozNRE1kyuaAly9k5qEEbxi6gdcw1VZkLQODsn+UWICVHM0sXvXrr+sXtmHqbarx/GAdJ0Y0MDrAKWyfE72kgKDtFHbHkMfebOEaF/PKCq/9Dvi2w/zFFYE0mJv1tH9jTPG9dL4vWTG9vhXBwcwf4RqeumDk3W10sRfVGUTrqfzl1lVBDI3j6iN11GrkTX+PxwUYFLMj6cPn1fZJr8edFcYWxXxSZhPSVHEMYW+iToZoXtZ4fjcABpHJ/Y73wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

#回调接口前缀
NotifyUrl_TEST=http://jitrac.natappfree.cc/pay/alipay_callback.do
NotifyUrl_REALY=http://47.95.119.164:8089/pay/alipay_callback.do

#二维码保存路径
save_test=D:/payimage/
save_realy=/neuedu/qrcode/
